{
   "book_state" : {
      "book_input_type" : 3,
      "book_target_type" : 2
   },
   "content_hash" : null,
   "metadata" : {
      "book_path" : "resources",
      "edited_tool_versions" : [ "1.27.14.0" ],
      "format" : "yj",
      "id" : "59f422bd-5fff-4ccb-879e-876b39e3d925",
      "platform" : "win",
      "tool_name" : "KC",
      "tool_version" : "1.27.14.0"
   },
   "tool_data" : {
      "cache_path" : "resources/.cache",
      "created_on" : "2019-Aug-15 21:58:17",
      "last_modified_time" : "2019-Aug-15 21:58:58",
      "link_extract_choice" : false,
      "link_notification_preference" : true
   }
}

